ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Like a Rolling Stone
7a0e22226d3fecced9355892b5437ff3c14dc32f Satisfaction
55e097fe2d3544df0a426886fd73519d982735cf Imagine
ab9137b421404ef64d217b2912358883535bddc2 What's Going On
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Respect
7a0e22226d3fecced9355892b5437ff3c14dc32f Good Vibrations
55e097fe2d3544df0a426886fd73519d982735cf Johnny B. Goode
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Hey Jude
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Smells Like Teen Spirit
55e097fe2d3544df0a426886fd73519d982735cf What'd I Say
7a0e22226d3fecced9355892b5437ff3c14dc32f My Generation
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 A Change Is Gonna Come
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Yesterday
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Blowin' in the Wind
55e097fe2d3544df0a426886fd73519d982735cf London Calling
55e097fe2d3544df0a426886fd73519d982735cf I Want to Hold Your Hand
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Purple Haze
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Maybellene
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Hound Dog
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Let It Be
55e097fe2d3544df0a426886fd73519d982735cf Born to Run
ab9137b421404ef64d217b2912358883535bddc2 Be My Baby
55e097fe2d3544df0a426886fd73519d982735cf In My Life
55e097fe2d3544df0a426886fd73519d982735cf People Get Ready
55e097fe2d3544df0a426886fd73519d982735cf God Only Knows
ab9137b421404ef64d217b2912358883535bddc2 A Day in the Life
7a0e22226d3fecced9355892b5437ff3c14dc32f Layla
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 (Sittin on) the Dock of the Bay
55e097fe2d3544df0a426886fd73519d982735cf Help!
55e097fe2d3544df0a426886fd73519d982735cf I Walk the Line
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa Stairway To Heaven
5dd0621ce528031e2cc6e2d86348b8140e24cc06 Sympathy for the Devil
18dfc0e5c74bfa1425a51ccfb04087a955567e1e River Deep - Mountain High
18dfc0e5c74bfa1425a51ccfb04087a955567e1e You've Lost That Lovin' Feelin'
7b78fcf483d360334c62b44c1de496f38294d2e6 Light My Fire
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 One
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa No Woman
5dd0621ce528031e2cc6e2d86348b8140e24cc06 Gimme Shelter
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 That'll Be the Day
7a0e22226d3fecced9355892b5437ff3c14dc32f Dancing in the Street
55e097fe2d3544df0a426886fd73519d982735cf The Weight
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Waterloo Sunset
ab9137b421404ef64d217b2912358883535bddc2 Tutti-Frutti
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Georgia on My Mind
ab9137b421404ef64d217b2912358883535bddc2 Heartbreak Hotel
7a0e22226d3fecced9355892b5437ff3c14dc32f Heroes
55e097fe2d3544df0a426886fd73519d982735cf Bridge Over Troubled Water
ab9137b421404ef64d217b2912358883535bddc2 All Along the Watchtower
55e097fe2d3544df0a426886fd73519d982735cf Hotel California
ab9137b421404ef64d217b2912358883535bddc2 The Tracks of My Tears
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 The Message
55e097fe2d3544df0a426886fd73519d982735cf When Doves Cry
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Anarchy in the U.K.
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 When a Man Loves a Woman
ab9137b421404ef64d217b2912358883535bddc2 Louie Louie
7a0e22226d3fecced9355892b5437ff3c14dc32f Long Tall Sally
55e097fe2d3544df0a426886fd73519d982735cf Whiter Shade of Pale
55e097fe2d3544df0a426886fd73519d982735cf Billie Jean
ab9137b421404ef64d217b2912358883535bddc2 The Times They Are A-Changin'
ab9137b421404ef64d217b2912358883535bddc2 Let's Stay Together
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Whole Lotta Shakin' Goin On
ab9137b421404ef64d217b2912358883535bddc2 Bo Diddley
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 For What It's Worth
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 She Loves You
5dd0621ce528031e2cc6e2d86348b8140e24cc06 Sunshine of Your Love
5dd0621ce528031e2cc6e2d86348b8140e24cc06 Redemption Song
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Jailhouse Rock
7a0e22226d3fecced9355892b5437ff3c14dc32f Tangled Up in Blue
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Crying
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa Walk On By
55e097fe2d3544df0a426886fd73519d982735cf California Girls
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Papa's Got a Brand New Bag
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Summertime Blues
55e097fe2d3544df0a426886fd73519d982735cf Superstition
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Whole Lotta Love
ab9137b421404ef64d217b2912358883535bddc2 Strawberry Fields Forever
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Mystery Train
7a0e22226d3fecced9355892b5437ff3c14dc32f I Got You (I Feel Good)
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Mr. Tambourine Man
55e097fe2d3544df0a426886fd73519d982735cf I Heard It Through the Grapevine
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Blueberry Hill
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 You Really Got Me
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Norwegian Wood (This Bird Has Flown)
55e097fe2d3544df0a426886fd73519d982735cf Every Breath You Take
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa Crazy
ab9137b421404ef64d217b2912358883535bddc2 Thunder Road
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Ring of Fire
ab9137b421404ef64d217b2912358883535bddc2 My Girl
7a0e22226d3fecced9355892b5437ff3c14dc32f California Dreamin'
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 In the Still of the Nite
55e097fe2d3544df0a426886fd73519d982735cf Suspicious Minds
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa Blitzkrieg Bop
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa I Still Haven't Found What I'm Looking For
55e097fe2d3544df0a426886fd73519d982735cf Good Golly
ab9137b421404ef64d217b2912358883535bddc2 Blue Suede Shoes
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Great Balls of Fire
ab9137b421404ef64d217b2912358883535bddc2 Roll Over Beethoven
7a0e22226d3fecced9355892b5437ff3c14dc32f Love and Happiness
ab9137b421404ef64d217b2912358883535bddc2 Fortunate Son
18dfc0e5c74bfa1425a51ccfb04087a955567e1e You Can't Always Get What You Want
55e097fe2d3544df0a426886fd73519d982735cf Voodoo Child (Slight Return)
55e097fe2d3544df0a426886fd73519d982735cf Be-Bop-A-Lula
55e097fe2d3544df0a426886fd73519d982735cf Hot Stuff
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Living for the City
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 The Boxer
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Mr. Tambourine Man
7a0e22226d3fecced9355892b5437ff3c14dc32f Not Fade Away
5dd0621ce528031e2cc6e2d86348b8140e24cc06 Little Red Corvette
ab9137b421404ef64d217b2912358883535bddc2 Brown Eyed Girl
5dd0621ce528031e2cc6e2d86348b8140e24cc06 I've Been Loving You Too Long (to Stop Now)
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 I'm So Lonesome I Could Cry
7a0e22226d3fecced9355892b5437ff3c14dc32f That's All Right
55e097fe2d3544df0a426886fd73519d982735cf Up on the Roof
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Da Doo Ron Ron )
18dfc0e5c74bfa1425a51ccfb04087a955567e1e You Send Me
55e097fe2d3544df0a426886fd73519d982735cf Honky Tonk Women
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Take Me to the River
55e097fe2d3544df0a426886fd73519d982735cf Shout (Parts 1 and 2)]
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Go Your Own Way
55e097fe2d3544df0a426886fd73519d982735cf I Want You Back
55e097fe2d3544df0a426886fd73519d982735cf Stand By Me
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 House of the Rising Sun
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Will You Love Me Tomorrow
55e097fe2d3544df0a426886fd73519d982735cf Shake
ab9137b421404ef64d217b2912358883535bddc2 Changes
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Rock & Roll Music
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa Born to Be Wild
55e097fe2d3544df0a426886fd73519d982735cf Maggie May
ab9137b421404ef64d217b2912358883535bddc2 With or Without You
5dd0621ce528031e2cc6e2d86348b8140e24cc06 Who Do You Love
ab9137b421404ef64d217b2912358883535bddc2 Won't Get Fooled Again
ab9137b421404ef64d217b2912358883535bddc2 In the Midnight Hour
55e097fe2d3544df0a426886fd73519d982735cf While My Guitar Gently Weeps
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Your Song
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Eleanor Rigby
55e097fe2d3544df0a426886fd73519d982735cf Family Affair
ab9137b421404ef64d217b2912358883535bddc2 I Saw Her Standing There
ab9137b421404ef64d217b2912358883535bddc2 Kashmir
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 All I Have to Do Is Dream
ab9137b421404ef64d217b2912358883535bddc2 Please
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Purple Rain
7a0e22226d3fecced9355892b5437ff3c14dc32f I Wanna Be Sedated
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa Everyday People
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Rock Lobster
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Lust for Life
55e097fe2d3544df0a426886fd73519d982735cf Me and Bobby McGee
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Cathy's Clown
ab9137b421404ef64d217b2912358883535bddc2 Eight Miles High
7a0e22226d3fecced9355892b5437ff3c14dc32f Earth Angel
7a0e22226d3fecced9355892b5437ff3c14dc32f Foxey Lady
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 A Hard Day's Night
7a0e22226d3fecced9355892b5437ff3c14dc32f Rave On
55e097fe2d3544df0a426886fd73519d982735cf Proud Mary
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 The Sounds of Silence
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 I Only Have Eyes for You
55e097fe2d3544df0a426886fd73519d982735cf (We're Gonna) Rock Around the Clock
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 I'm Waiting for the Man
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Bring the Noise
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 I Can't Stop Loving You
55e097fe2d3544df0a426886fd73519d982735cf Nothing Compares 2 U
5dd0621ce528031e2cc6e2d86348b8140e24cc06 Bohemian Rhapsody
55e097fe2d3544df0a426886fd73519d982735cf Folsom Prison Blues
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Fast Car
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Lose Yourself
55e097fe2d3544df0a426886fd73519d982735cf Let's Get It On
55e097fe2d3544df0a426886fd73519d982735cf Papa Was a Rollin' Stone
7a0e22226d3fecced9355892b5437ff3c14dc32f Losing My Religion
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Both Sides Now
55e097fe2d3544df0a426886fd73519d982735cf Dancing Queen
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Dream On
7a0e22226d3fecced9355892b5437ff3c14dc32f God Save the Queen
ab9137b421404ef64d217b2912358883535bddc2 Paint It
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 I Fought the Law
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Don't Worry Baby
7a0e22226d3fecced9355892b5437ff3c14dc32f Free Fallin'
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 September Gurls
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Love Will Tear Us Apart
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Hey Ya!
55e097fe2d3544df0a426886fd73519d982735cf Green Onions
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Save the Last Dance for Me
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 The Thrill Is Gone
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Please Please Me
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Desolation Row
55e097fe2d3544df0a426886fd73519d982735cf I Never Loved a Man (The Way I Love You)
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa Back in Black
ab9137b421404ef64d217b2912358883535bddc2 Who'll Stop the Rain
55e097fe2d3544df0a426886fd73519d982735cf Stayin' Alive
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Knocking on Heaven's Door
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Free Bird
ab9137b421404ef64d217b2912358883535bddc2 Wichita Lineman
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 There Goes My Baby
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Peggy Sue
5dd0621ce528031e2cc6e2d86348b8140e24cc06 Maybe
55e097fe2d3544df0a426886fd73519d982735cf Sweet Child O' Mine
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Don't Be Cruel
7a0e22226d3fecced9355892b5437ff3c14dc32f Hey Joe
ab9137b421404ef64d217b2912358883535bddc2 Flash Light
ab9137b421404ef64d217b2912358883535bddc2 Loser
7a0e22226d3fecced9355892b5437ff3c14dc32f Bizarre Love Triangle
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Come Together
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Positively 4th Street
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Try a Little Tenderness
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Lean On Me
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Reach Out
7a0e22226d3fecced9355892b5437ff3c14dc32f Bye Bye Love
ab9137b421404ef64d217b2912358883535bddc2 Gloria
ab9137b421404ef64d217b2912358883535bddc2 In My Room
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa 96 Tears
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Caroline
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 1999
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Your Cheatin' Heart
ab9137b421404ef64d217b2912358883535bddc2 Rockin' in the Free World
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Sh-Boom
ab9137b421404ef64d217b2912358883535bddc2 Do You Believe in Magic
7a0e22226d3fecced9355892b5437ff3c14dc32f Jolene
7a0e22226d3fecced9355892b5437ff3c14dc32f Boom Boom
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Spoonful
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Walk Away Renee
ab9137b421404ef64d217b2912358883535bddc2 Walk on the Wild Side
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Oh
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Dance to the Music
5dd0621ce528031e2cc6e2d86348b8140e24cc06 Good Times
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Hoochie Coochie Man
ab9137b421404ef64d217b2912358883535bddc2 Moondance
ab9137b421404ef64d217b2912358883535bddc2 Fire and Rain
ab9137b421404ef64d217b2912358883535bddc2 Should I Stay or Should I Go
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Mannish Boy
ab9137b421404ef64d217b2912358883535bddc2 Just Like a Woman
55e097fe2d3544df0a426886fd73519d982735cf Sexual Healing
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Only the Lonely
ab9137b421404ef64d217b2912358883535bddc2 We Gotta Get Out of This Place
55e097fe2d3544df0a426886fd73519d982735cf I'll Feel a Whole Lot Better
7a0e22226d3fecced9355892b5437ff3c14dc32f I Got a Woman
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Everyday
ab9137b421404ef64d217b2912358883535bddc2 Planet Rock
7a0e22226d3fecced9355892b5437ff3c14dc32f I Fall to Pieces
55e097fe2d3544df0a426886fd73519d982735cf The Wanderer
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Son of a Preacher Man
ab9137b421404ef64d217b2912358883535bddc2 Stand!
55e097fe2d3544df0a426886fd73519d982735cf Rocket Man
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Love Shack
7a0e22226d3fecced9355892b5437ff3c14dc32f Gimme Some Lovin'
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 The Night They Drove Old Dixie Down
ab9137b421404ef64d217b2912358883535bddc2 (Your Love Keeps Lifting Me) Higher and Higher
55e097fe2d3544df0a426886fd73519d982735cf Hot Fun in the Summertime
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa Rappers Delight
7a0e22226d3fecced9355892b5437ff3c14dc32f Chain of Fools
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Paranoid
ab9137b421404ef64d217b2912358883535bddc2 Mack the Knife
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Money Honey
55e097fe2d3544df0a426886fd73519d982735cf All the Young Dudes
55e097fe2d3544df0a426886fd73519d982735cf Highway to Hell
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Heart of Glass
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Paranoid Android
ab9137b421404ef64d217b2912358883535bddc2 Wild Thing
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 I Can See for Miles
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Hallelujah
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Oh
55e097fe2d3544df0a426886fd73519d982735cf Higher Ground
55e097fe2d3544df0a426886fd73519d982735cf Ooo Baby Baby
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa He's a Rebel
55e097fe2d3544df0a426886fd73519d982735cf Sail Away
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Tighten Up
ab9137b421404ef64d217b2912358883535bddc2 Walking in the Rain
55e097fe2d3544df0a426886fd73519d982735cf Personality Crisis
55e097fe2d3544df0a426886fd73519d982735cf Sunday Bloody Sunday
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Roadrunner
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 He Stopped Loving Her Today
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Sloop John B
55e097fe2d3544df0a426886fd73519d982735cf Sweet Little Sixteen
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Something
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Somebody to Love
55e097fe2d3544df0a426886fd73519d982735cf Born in the U.S.A.
ab9137b421404ef64d217b2912358883535bddc2 I'll Take You There
55e097fe2d3544df0a426886fd73519d982735cf Ziggy Stardust
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa Pictures of You
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Chapel of Love
55e097fe2d3544df0a426886fd73519d982735cf Ain't No Sunshine
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 You Are the Sunshine of My Life
55e097fe2d3544df0a426886fd73519d982735cf Help Me
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Call Me
ab9137b421404ef64d217b2912358883535bddc2 (What's So Funny 'Bout) Peace Love and Understanding?
7a0e22226d3fecced9355892b5437ff3c14dc32f Attractions
ab9137b421404ef64d217b2912358883535bddc2 Smoke Stack Lightning
7a0e22226d3fecced9355892b5437ff3c14dc32f Summer Babe
5dd0621ce528031e2cc6e2d86348b8140e24cc06 Walk This Way
ab9137b421404ef64d217b2912358883535bddc2 Money (That's What I Want)
55e097fe2d3544df0a426886fd73519d982735cf Can't Buy Me Love
ab9137b421404ef64d217b2912358883535bddc2 Stan
5dd0621ce528031e2cc6e2d86348b8140e24cc06 She's Not There
7a0e22226d3fecced9355892b5437ff3c14dc32f Train in Vain
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Tired of Being Alone
7a0e22226d3fecced9355892b5437ff3c14dc32f Black Dog
55e097fe2d3544df0a426886fd73519d982735cf Street Fighting Man
55e097fe2d3544df0a426886fd73519d982735cf Get Up
55e097fe2d3544df0a426886fd73519d982735cf Heart of Gold
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 One Way or Another
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Sign 'O' the Times
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Like a Prayer
ab9137b421404ef64d217b2912358883535bddc2 Do Ya Think I'm Sexy?
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Blue Eyes Crying In the Rain
55e097fe2d3544df0a426886fd73519d982735cf Ruby Tuesday
55e097fe2d3544df0a426886fd73519d982735cf With a Little Help From My Friends
7a0e22226d3fecced9355892b5437ff3c14dc32f Say It Loud -- I'm Black and Proud
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 That's Entertainment
ab9137b421404ef64d217b2912358883535bddc2 Why Do Fools Fall In Love
55e097fe2d3544df0a426886fd73519d982735cf Lonely Teardrops
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 What's Love Got To Do With It
55e097fe2d3544df0a426886fd73519d982735cf Iron Man
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Wake Up Little Susie
ab9137b421404ef64d217b2912358883535bddc2 In Dreams
55e097fe2d3544df0a426886fd73519d982735cf I Put a Spell on You
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Comfortably Numb
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Don't Let Me Be Misunderstood
55e097fe2d3544df0a426886fd73519d982735cf Wish You Were Here
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa Many Rivers to Cross
ab9137b421404ef64d217b2912358883535bddc2 Alison
55e097fe2d3544df0a426886fd73519d982735cf School's Out
ab9137b421404ef64d217b2912358883535bddc2 Heartbreaker
55e097fe2d3544df0a426886fd73519d982735cf Cortez the Killer
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Fight the Power
7a0e22226d3fecced9355892b5437ff3c14dc32f Dancing Barefoot
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Baby Love
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Good Lovin'
ab9137b421404ef64d217b2912358883535bddc2 Get Up (I Feel Like Being a) Sex Machine
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 For Your Precious Love
55e097fe2d3544df0a426886fd73519d982735cf The End
ab9137b421404ef64d217b2912358883535bddc2 That's the Way of the World
55e097fe2d3544df0a426886fd73519d982735cf We Will Rock You
55e097fe2d3544df0a426886fd73519d982735cf I Can't Make You Love Me
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Subterranean Homesick Blues
ab9137b421404ef64d217b2912358883535bddc2 Spirit in the Sky
55e097fe2d3544df0a426886fd73519d982735cf Wild Horses
55e097fe2d3544df0a426886fd73519d982735cf Sweet Jane
5dd0621ce528031e2cc6e2d86348b8140e24cc06 Walk This Way
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Beat It
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Maybe I'm Amazed
ab9137b421404ef64d217b2912358883535bddc2 You Keep Me Hanging On
55e097fe2d3544df0a426886fd73519d982735cf Baba O'Riley
18dfc0e5c74bfa1425a51ccfb04087a955567e1e The Harder They Come
ab9137b421404ef64d217b2912358883535bddc2 Runaround Sue
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Jim Dandy
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Piece of My Heart
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 La Bamba
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 California Love
ab9137b421404ef64d217b2912358883535bddc2 Candle in the Wind
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 That Lady (Part 1 and 2)
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Spanish Harlem
ab9137b421404ef64d217b2912358883535bddc2 The Locomotion
18dfc0e5c74bfa1425a51ccfb04087a955567e1e The Great Pretender
7a0e22226d3fecced9355892b5437ff3c14dc32f All Shook Up
55e097fe2d3544df0a426886fd73519d982735cf Tears in Heaven
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Watching the Detectives
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Bad Moon Rising
55e097fe2d3544df0a426886fd73519d982735cf Sweet Dreams (Are Made of This)
55e097fe2d3544df0a426886fd73519d982735cf Little Wing
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Nowhere to Run
55e097fe2d3544df0a426886fd73519d982735cf Got My Mojo Working
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Killing Me Softly With His Song
55e097fe2d3544df0a426886fd73519d982735cf Complete Control
7a0e22226d3fecced9355892b5437ff3c14dc32f All You Need Is Love
18dfc0e5c74bfa1425a51ccfb04087a955567e1e The Letter
ab9137b421404ef64d217b2912358883535bddc2 Highway 61 Revisited
55e097fe2d3544df0a426886fd73519d982735cf Unchained Melody
ab9137b421404ef64d217b2912358883535bddc2 How Deep Is Your Love
55e097fe2d3544df0a426886fd73519d982735cf White Room
ab9137b421404ef64d217b2912358883535bddc2 Personal Jesus
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa I'm A Man
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 The Wind Cries Mary
55e097fe2d3544df0a426886fd73519d982735cf I Can't Explain
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Marquee Moon
55e097fe2d3544df0a426886fd73519d982735cf Wonderful World
7a0e22226d3fecced9355892b5437ff3c14dc32f Brown Eyed Handsome Man
ab9137b421404ef64d217b2912358883535bddc2 Another Brick in the Wall Part 2
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Fake Plastic Trees
ab9137b421404ef64d217b2912358883535bddc2 Hit the Road Jack
55e097fe2d3544df0a426886fd73519d982735cf Pride (In The Name of Love)
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Radio Free Europe
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Goodbye Yellow Brick Road
55e097fe2d3544df0a426886fd73519d982735cf Tell It Like It Is
ab9137b421404ef64d217b2912358883535bddc2 Bitter Sweet Symphony
ab9137b421404ef64d217b2912358883535bddc2 Whipping Post
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Ticket to Ride
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Ohio
7a0e22226d3fecced9355892b5437ff3c14dc32f I Know You Got Soul
55e097fe2d3544df0a426886fd73519d982735cf Tiny Dancer
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Roxanne
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Just My Imagination
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Baby I Need Your Loving
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Band of Gold
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 O-o-h Child
7a0e22226d3fecced9355892b5437ff3c14dc32f Summer in the City
7a0e22226d3fecced9355892b5437ff3c14dc32f Can't Help Falling in Love
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Remember (Walkin' in the Sand)
7a0e22226d3fecced9355892b5437ff3c14dc32f Thirteen
18dfc0e5c74bfa1425a51ccfb04087a955567e1e (Don't Fear) the Reaper
ab9137b421404ef64d217b2912358883535bddc2 Sweet Home Alabama
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Enter Sandman
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Kicks
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Tonight's the Night
ab9137b421404ef64d217b2912358883535bddc2 Thank You (Falettinme Be Mice Elf Agin)
ab9137b421404ef64d217b2912358883535bddc2 C'mon Everybody
55e097fe2d3544df0a426886fd73519d982735cf Visions of Johanna
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 We've Only Just Begun
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 I Believe I Can Fly
18dfc0e5c74bfa1425a51ccfb04087a955567e1e In Bloom
7a0e22226d3fecced9355892b5437ff3c14dc32f Sweet Emotion
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Crossroads
7a0e22226d3fecced9355892b5437ff3c14dc32f Monkey Gone to Heaven
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 I Feel Love
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Ode to Billie Joe
ab9137b421404ef64d217b2912358883535bddc2 The Girl Can't Help It
55e097fe2d3544df0a426886fd73519d982735cf Young Blood
55e097fe2d3544df0a426886fd73519d982735cf I Can't Help Myself
ab9137b421404ef64d217b2912358883535bddc2 The Boys of Summer
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Fuck tha Police
ab9137b421404ef64d217b2912358883535bddc2 Suite: Judy Blue Eyes
55e097fe2d3544df0a426886fd73519d982735cf Nuthin' But a 'G' Thang
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 It's Your Thing
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Piano Man
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Lola
ab9137b421404ef64d217b2912358883535bddc2 Blue Suede Shoes
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Tumbling Dice
18dfc0e5c74bfa1425a51ccfb04087a955567e1e William
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Smoke on the Water
7a0e22226d3fecced9355892b5437ff3c14dc32f New Year's Day
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Devil With a Blue Dress On/Good Golly Miss Molly
55e097fe2d3544df0a426886fd73519d982735cf Wheels
55e097fe2d3544df0a426886fd73519d982735cf Everybody Needs Somebody to Love
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 White Man in Hammersmith Palais
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Ain't It a Shame
ab9137b421404ef64d217b2912358883535bddc2 Midnight Train to Georgia
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Ramble On
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Mustang Sally
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Beast of Burden
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Alone Again Or
55e097fe2d3544df0a426886fd73519d982735cf Love Me Tender
ab9137b421404ef64d217b2912358883535bddc2 I Wanna Be Your Dog
55e097fe2d3544df0a426886fd73519d982735cf Pink Houses
ab9137b421404ef64d217b2912358883535bddc2 Push It
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Come Go With Me
55e097fe2d3544df0a426886fd73519d982735cf Keep a Knockin'
ab9137b421404ef64d217b2912358883535bddc2 I Shot the Sheriff
ab9137b421404ef64d217b2912358883535bddc2 I Got You Babe
55e097fe2d3544df0a426886fd73519d982735cf Come As You Are
ab9137b421404ef64d217b2912358883535bddc2 Pressure Drop
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Leader of the Pack
7a0e22226d3fecced9355892b5437ff3c14dc32f Heroin
55e097fe2d3544df0a426886fd73519d982735cf Penny Lane
ab9137b421404ef64d217b2912358883535bddc2 By the Time I Get to Phoenix
55e097fe2d3544df0a426886fd73519d982735cf The Twist
7a0e22226d3fecced9355892b5437ff3c14dc32f Cupid
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Paradise City
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 My Sweet Lord
55e097fe2d3544df0a426886fd73519d982735cf All Apologies
55e097fe2d3544df0a426886fd73519d982735cf Stagger Lee
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Sheena Is a Punk Rocker
55e097fe2d3544df0a426886fd73519d982735cf Soul Man
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Rollin' Stone
55e097fe2d3544df0a426886fd73519d982735cf One Fine Day
55e097fe2d3544df0a426886fd73519d982735cf Kiss
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Respect Yourself
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Rain
55e097fe2d3544df0a426886fd73519d982735cf Standing in the Shadows of Love
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Surrender
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Runaway
ab9137b421404ef64d217b2912358883535bddc2 Welcome to the Jungle
18dfc0e5c74bfa1425a51ccfb04087a955567e1e Search and Destroy
55e097fe2d3544df0a426886fd73519d982735cf It's Too Late
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Free Man in Paris
ab9137b421404ef64d217b2912358883535bddc2 On the Road Again
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Where Did Our Love Go
55e097fe2d3544df0a426886fd73519d982735cf Do Right Woman
7a0e22226d3fecced9355892b5437ff3c14dc32f One Nation Under a Groove
7a0e22226d3fecced9355892b5437ff3c14dc32f Sabotage
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 I Want to Know What Love Is
ab9137b421404ef64d217b2912358883535bddc2 Super Freak
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 White Rabbit
55e097fe2d3544df0a426886fd73519d982735cf Lady Marmalade
55e097fe2d3544df0a426886fd73519d982735cf Into the Mystic
ab9137b421404ef64d217b2912358883535bddc2 Young Americans
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 I'm Eighteen
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Just Like Heaven
18dfc0e5c74bfa1425a51ccfb04087a955567e1e I Love Rock 'N Roll
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Graceland
55e097fe2d3544df0a426886fd73519d982735cf How Soon Is Now?
55e097fe2d3544df0a426886fd73519d982735cf Under the Boardwalk
ab9137b421404ef64d217b2912358883535bddc2 Rhiannon (Will You Ever Win)
55e097fe2d3544df0a426886fd73519d982735cf I Will Survive
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa Brown Sugar
18dfc0e5c74bfa1425a51ccfb04087a955567e1e You Don't Have to Say You Love Me
55e097fe2d3544df0a426886fd73519d982735cf Running on Empty
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Then He Kissed Me
ab9137b421404ef64d217b2912358883535bddc2 Desperado
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 Shop Around
55e097fe2d3544df0a426886fd73519d982735cf Miss You
0abe8e91b58b9dc91f84c9044ceddafaa2baead3 Buddy Holly
7a0e22226d3fecced9355892b5437ff3c14dc32f Rainy Night in Georgia
f44244f4cc9310a4fd71cfcdb9b1a53dbeff3baa The Boys Are Back in Town
ec33b1d0fe47bc87395398ad8dbbe717bce729f1 More Than a Feeling
